python train.py --dir=./tmp/checkpoints_model_1  --dataset=MNIST --data_path=./tmp/data --model=BasicCNN --epochs=4 --lr=0.05 --wd=5e-4 --transform=BasicCNN

python train.py --dir=./tmp/checkpoints_model_2  --dataset=MNIST --data_path=./tmp/data --model=BasicCNN --epochs=4 --lr=0.05 --wd=5e-4 --transform=BasicCNN

python train.py \
    --dir=./tmp/checkpoints_curve \
    --dataset=MNIST \
    --transform=BasicCNN \
    --data_path=./tmp/data \
    --model=BasicCNN \
    --curve=Bezier \
    --num_bends=3  \
    --init_start=./tmp/checkpoints_model_1/checkpoint-4.pt \
    --init_end=./tmp/checkpoints_model_2/checkpoint-4.pt \
    --fix_start \
    --fix_end \
    --epochs=12 \
    --lr=0.015 \
    --wd=5e-4